# Barcode

app/: build.gradle  google-services.json
app/src/androidTest/java/com/rayashari/barcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rayashari/barcode/: FavoritesActivity.java  LoginActivity.java  MainActivity.java  MyBanjar.java  Pager.java  TabCuaca.java  TabTempat.java  TabTempatBankdanatm.java  TabTempatIbadah.java  TabTempatRestoran.java  TabTempatSemua.java  TabTransportasi.java  TabWisata.java  Wisata.java
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  tab_cuaca.xml  tab_tempat.xml  tab_tempat_restoran.xml  tab_transportasi.xml  tab_wisata.xml  wisata_list_item.xml  wisata_row.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rayashari/barcode/: ExampleUnitTest.java
